# SYNAPSE Commands Domain (L7)
# Star-command definitions for mode switching
# Source: DESIGN-SYNAPSE-ENGINE.md section 15

# ============================================================
# [*brief] COMMAND:
#   0. Use bullet points only
#   1. Max 5 items per response
#   2. No code blocks unless requested
#   3. Skip pleasantries and preamble
# ============================================================
COMMANDS_RULE_BRIEF_0=Use bullet points only
COMMANDS_RULE_BRIEF_1=Max 5 items per response
COMMANDS_RULE_BRIEF_2=No code blocks unless requested
COMMANDS_RULE_BRIEF_3=Skip pleasantries and preamble

# ============================================================
# [*dev] COMMAND:
#   0. Code over explanation
#   1. Minimal changes only
#   2. Follow existing patterns
#   3. Skip documentation unless needed
# ============================================================
COMMANDS_RULE_DEV_0=Code over explanation
COMMANDS_RULE_DEV_1=Minimal changes only
COMMANDS_RULE_DEV_2=Follow existing patterns
COMMANDS_RULE_DEV_3=Skip documentation unless needed

# ============================================================
# [*review] COMMAND:
#   0. Check code quality and patterns
#   1. Identify bugs and security issues
#   2. Suggest improvements with rationale
#   3. Reference standards from coding-standards.md
# ============================================================
COMMANDS_RULE_REVIEW_0=Check code quality and patterns
COMMANDS_RULE_REVIEW_1=Identify bugs and security issues
COMMANDS_RULE_REVIEW_2=Suggest improvements with rationale
COMMANDS_RULE_REVIEW_3=Reference standards from coding-standards.md

# ============================================================
# [*plan] COMMAND:
#   0. Outline approach before implementation
#   1. List files to modify with rationale
#   2. Identify risks and dependencies
#   3. Estimate complexity (simple/medium/complex)
# ============================================================
COMMANDS_RULE_PLAN_0=Outline approach before implementation
COMMANDS_RULE_PLAN_1=List files to modify with rationale
COMMANDS_RULE_PLAN_2=Identify risks and dependencies
COMMANDS_RULE_PLAN_3=Estimate complexity (simple/medium/complex)

# ============================================================
# [*discuss] COMMAND:
#   0. Explore trade-offs and alternatives
#   1. Ask clarifying questions
#   2. Present pros and cons for each option
#   3. Recommend with reasoning
# ============================================================
COMMANDS_RULE_DISCUSS_0=Explore trade-offs and alternatives
COMMANDS_RULE_DISCUSS_1=Ask clarifying questions
COMMANDS_RULE_DISCUSS_2=Present pros and cons for each option
COMMANDS_RULE_DISCUSS_3=Recommend with reasoning

# ============================================================
# [*debug] COMMAND:
#   0. Analyze error messages and stack traces
#   1. Check common failure patterns first
#   2. Suggest targeted fixes with explanations
#   3. Include verification steps
# ============================================================
COMMANDS_RULE_DEBUG_0=Analyze error messages and stack traces
COMMANDS_RULE_DEBUG_1=Check common failure patterns first
COMMANDS_RULE_DEBUG_2=Suggest targeted fixes with explanations
COMMANDS_RULE_DEBUG_3=Include verification steps

# ============================================================
# [*explain] COMMAND:
#   0. Explain in teaching detail
#   1. Use analogies where helpful
#   2. Show examples with code
#   3. Build from basics to advanced
# ============================================================
COMMANDS_RULE_EXPLAIN_0=Explain in teaching detail
COMMANDS_RULE_EXPLAIN_1=Use analogies where helpful
COMMANDS_RULE_EXPLAIN_2=Show examples with code
COMMANDS_RULE_EXPLAIN_3=Build from basics to advanced

# ============================================================
# [*synapse] SUB-COMMANDS:
# ============================================================
COMMANDS_RULE_SYNAPSE_HELP_0=Show available synapse commands and their descriptions
COMMANDS_RULE_SYNAPSE_STATUS_0=Display current SYNAPSE state: active domains, layers, session info
COMMANDS_RULE_SYNAPSE_DEBUG_0=Show detailed debug info: manifest parse results, domain load times, rule counts
COMMANDS_RULE_SYNAPSE_DOMAINS_0=List all registered domains with their state and trigger conditions
COMMANDS_RULE_SYNAPSE_SESSION_0=Show current session context: active agent, workflow, bracket level
COMMANDS_RULE_SYNAPSE_RELOAD_0=Force reload of manifest and all domain files from disk

# ============================================================
# [*synapse-diagnose] COMMAND:
#   0. Run SYNAPSE diagnostic report comparing expected vs actual pipeline
#   1. Execute: node -e "const {runDiagnostics}=require('./.aiox-core/core/synapse/diagnostics/synapse-diagnostics');console.log(runDiagnostics(process.cwd()))"
#   2. Display the full markdown report to the user
#   3. Highlight any FAIL or WARN items that need attention
# ============================================================
COMMANDS_RULE_SYNAPSE_DIAGNOSE_0=Run SYNAPSE diagnostic report comparing expected vs actual pipeline state
COMMANDS_RULE_SYNAPSE_DIAGNOSE_1=Execute the diagnostics module and display the full markdown report
COMMANDS_RULE_SYNAPSE_DIAGNOSE_2=Highlight FAIL and WARN items with recommended fixes
COMMANDS_RULE_SYNAPSE_DIAGNOSE_3=Check hook registration, session state, manifest integrity, pipeline layers, and UAP bridge
